#This is configuration file to dictate what elements to bypass building/packing/deploy

### IF YOU FIX AN ELEMENT MAKE SURE TO REMOVE IT FROM THIS LIST OTHERWISE IT WON'T AUTO BUILD AND DEPLOY!

build_ignore=()

pack_ignore=()
